# Initial steps
install
cdrom

# Language and keyboard settings
lang en_US.UTF-8
keyboard --vckeymap=br --xlayouts='br'

# Network information
network --onboot=yes --device=eth0 --bootproto=dhcp --noipv6
network --hostname=vagrant
firewall --disabled

# Users and groups settings
group --name=wheel
rootpw --plaintext rootroot
user --groups=wheel --name=sfrancisco --password=sfranciscosfrancisco --plaintext --uid=1000 --gecos="Sergio Francisco" --gid=1000

authconfig --enableshadow --passalgo=sha512
selinux --permissive
auth  --useshadow  --enablemd5

# System timezone
timezone America/Sao_Paulo

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
text
skipx
zerombr

# Partition settings
# My idea is to improve this section with a more detailed partitions settings
# covering 2 main disks (1 - OS, 2 - Swap)
clearpart --all --initlabel
autopart --type=lvm
firstboot --disabled
reboot

# Packages to install post installation
%packages --excludedocs --nobase
@core
@^minimal
# Vagrant need this to copy initial files via scp
openssh-clients
curl
kexec-tools
sudo
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

# Settings to apply post installation
%post
# Main packages and some prerequisites for installing VMware Tools or VirtualBox guest additions.
/usr/bin/yum -y install kernel-devel-$(uname -r) kernel-headers-$(uname -r) gcc make bzip2 dkms perl git nfs-utils patch net-tools wget
# These steps below should be moved to provision scripts
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
